# krakowhackathon_2017

./: README.md
parser/: pom.xml
parser/src/main/java/com/hackathon/analyzer/: LogRequest.java  LogResponse.java  ParserLambda.java  Result.java
parser/src/main/java/com/hackathon/analyzer/ml/: PredictionEndpoint.java
parser/src/main/java/com/hackathon/analyzer/transformer/: LogsParser.java  LogsToCsvConverter.java  ModelToCsvConverter.java
parser/src/main/java/com/hackathon/analyzer/transformer/model/: LogStatement.java
parser/src/main/java/com/hackathon/parser/: LogRequest.java  LogsParser.java  ModelToCsvConverter.java  ParserLambda.java
parser/src/main/java/com/hackathon/parser/ml/: PredictionEndpoint.java
parser/src/main/java/com/hackathon/parser/model/: LogStatement.java
parser/src/test/java/com/hackathon/analyzer/ml/: PredictionEndpointTest.java
parser/src/test/java/com/hackathon/analyzer/transformer/: LogsParserTest.java  ModelToCsvConverterTest.java
parser/src/test/java/com/hackathon/parser/: LogsParserTest.java  ModelToCsvConverterTest.java
parser/src/test/java/com/hackathon/parser/ml/: PredictionEndpointTest.java
